# org-company-management

./: .gitignore  README.md  docker-compose.yml
BackEnd/: Directory.Packages.props
BackEnd/src/Application/: Application.csproj  DependencyInjection.cs
BackEnd/src/Application/Abstractions/Behaviors/: UnitOfWorkDecorator.cs
BackEnd/src/Application/Abstractions/Data/: IApplicationDbContext.cs
BackEnd/src/Application/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
BackEnd/src/Application/Companies/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
BackEnd/src/Application/Companies/GetById/: CompanyByIdResponse.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
BackEnd/src/Application/Companies/Search/: CompanySearchResponse.cs  SearchCompaniesQuery.cs  SearchCompaniesQueryHandler.cs  SearchCompanyMappings.cs  SearchCompanyQueryBuilder.cs
BackEnd/src/Application/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
BackEnd/src/Application/Organizations/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
BackEnd/src/Application/Organizations/Delete/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  OrganizationDeletedDomainEventHandler.cs
BackEnd/src/Application/Organizations/GetById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs  OrganizationByIdResponse.cs
BackEnd/src/Application/Organizations/GetDetails/: GetOrganizationDetailsQuery.cs  GetOrganizationDetailsQueryHandler.cs  OrganizationDetailsResponse.cs
BackEnd/src/Application/Organizations/Search/: OrganizationSearchResponse.cs  SearchOrganizationMappings.cs  SearchOrganizationQueryBuilder.cs  SearchOrganizationsQuery.cs  SearchOrganizationsQueryHandler.cs
BackEnd/src/Application/Organizations/Update/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  (+1 more)
BackEnd/src/Domain/Companies/: Company.cs  CompanyErrors.cs
BackEnd/src/Domain/Organizations/: Organization.cs  OrganizationDeletedDomainEvent.cs  OrganizationErrors.cs
BackEnd/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BackEnd/src/Infrastructure/Companies/: CompanyConfiguration.cs
BackEnd/src/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
BackEnd/src/Infrastructure/Organizations/: OrganizationConfiguration.cs
BackEnd/src/SharedKernel/: ValidationError.cs
BackEnd/src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj
BackEnd/src/Web.Api/Endpoints/: Tags.cs
BackEnd/src/Web.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
BackEnd/tests/ArchitectureTests/: BaseTest.cs
(+56 files in other folders)
