<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>

		<!-- Static code analysis -->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />

		<!-- Application -->
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Serilog" Version="4.3.0" />

		<!-- Infrastructure -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
		<PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />

		<!-- Web.Api -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />

		<!-- ArchitectureTests -->
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />

	</ItemGroup>
</Project>